spring.application.name = BACKEND


server.port = 8083

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


spring.security.oauth2.client.registration.github.client-id = ${SPRING_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret = ${SPRING_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=${SPRING_GITHUB_CLIENT_REDIRECTING_URI}
spring.security.oauth2.client.provider.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id = ${SPRING_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${SPRING_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_GOOGLE_CLIENT_REDIRECTING_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.scope=email,profile

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt-secret = ${SPRING_JWT_SECRET}
jwt.expiration=${SPRING_JWT_EXPIRATION_TIME}
jwt.refresh-expiration=${SPRING_JWT_REFRESH_EXPIRATION_TIME}